footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer > .footer-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    width: 90%;
    font-family: Raleway;
    line-height: 2;
    padding-bottom: 4rem;
}

.footer-wrapper > .column {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    color: white;
}

.footer-wrapper > .brand {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}


.footer-wrapper > .column a{
    text-decoration: none;
    color: white;
    transition: 0.3s;
}

.footer-wrapper > .column a:hover{
    color: rgb(164, 49, 164);
}

.footer-wrapper > .column h2{
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 2rem;
}

.brand > .social-media {
    display: flex;
    gap: 1rem;
    text-decoration: none;
}

.brand a {
    margin-bottom: 2rem;
}

.emailme {
    width: 100%;
    text-align: left;
    background-color: transparent;
    border: 3px solid white;
    color: white;
    border-radius: 30px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* RESPONSIVE 2560 */

@media screen and (min-width: 2000px) {
    .footer-wrapper > .brand {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        font-size: 1.8rem;
    }

    .social-media img {
        width: 60px;
    }

    .footer-wrapper > .column {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        color: white;
        font-size: 1.8rem;
    }

    .footer-wrapper > .column h2 {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        color: white;
        font-size: 1.8rem;
    }
}

@media screen and (max-width: 426px) {

    footer > .footer-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        color: white;
        width: 90%;
        font-family: Raleway;
        line-height: 2;
        padding-bottom: 4rem;
    }
    .footer-wrapper > .column {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        color: white;
        font-size: 1rem;
    }

    .footer-wrapper > .column h2{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        color: white;
        font-size: 1rem;
        margin-top: 1rem;
    }
    
}